# CruisePMS

./: .gitignore  CruisePMS.All.sln  CruisePMS.Mobile.sln  CruisePMS.Web.sln
src/CruisePMS.Application/: CruisePMS.Application.csproj  CruisePMSAppServiceBase.cs  CruisePMSApplicationModule.cs  CustomDtoMapper.cs
src/CruisePMS.Application/AccountPayments/: AccountPaymentsAppService.cs
src/CruisePMS.Application/AgePolicies/: AgePoliciesAppService.cs  BedOption.cs
src/CruisePMS.Application/AmenityStorages/: AmenitiesStorageAppService.cs
src/CruisePMS.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/CruisePMS.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/CruisePMS.Application/BedOptions/: BedOptionsAppService.cs
src/CruisePMS.Application/Caching/: CachingAppService.cs
src/CruisePMS.Application/CancellationPolicies/: CancellationPolicyAppService.cs
src/CruisePMS.Application/Chat/: ChatAppService.cs
src/CruisePMS.Application/Clients/: ClientsAppService.cs
src/CruisePMS.Application/Common/: CommonLookupAppService.cs
src/CruisePMS.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/CruisePMS.Application/ContractCommissions/: CruiseContractCommissionsAppService.cs
src/CruisePMS.Application/Contracts/: ContractAppService.cs
src/CruisePMS.Application/CruiseBookingStatuses/: CruiseBookingStatusAppService.cs
src/CruisePMS.Application/CruiseDefaultSeasons/: CruiseDefaultSeasonsAppService.cs
src/CruisePMS.Application/CruiseDepartures/: CruiseDeparturesAppService.cs
src/CruisePMS.Application/CruiseFares/: CruiseFaresAppService.cs
src/CruisePMS.Application/CruiseItineraries/: CruiseItinerariesAppService.cs
src/CruisePMS.Application/CruiseItineraryDetails/: CruiseItineraryDetailsAppService.cs
src/CruisePMS.Application/CruiseMasterAmenities/: MasterAmenitiesesAppService.cs
src/CruisePMS.Application/CruisePhotos/: CruisePhotosAppService.cs
src/CruisePMS.Application/CruisePrices/: CruisePricesAppService.cs
src/CruisePMS.Application/CruiseReductions/: CruiseReductionsAppService.cs
src/CruisePMS.Application/CruiseServiceGroups/: CruiseServiceGroupsAppService.cs
src/CruisePMS.Application/Cruises/: CruisesAppService.cs
src/CruisePMS.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/CruisePMS.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/CruisePMS.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/CruisePMS.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/CruisePMS.Application/Friendships/: FriendshipAppService.cs
src/CruisePMS.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/CruisePMS.Application/HealthChecks/: CacheHealthCheck.cs  CruisePMSDbContextHealthCheck.cs  CruisePMSDbContextUsersHealthCheck.cs
src/CruisePMS.Application/IO/: AppFileHelper.cs
src/CruisePMS.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/CruisePMS.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/CruisePMS.Application/Logging/: WebLogAppService.cs
src/CruisePMS.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs  TenantTypesAppService.cs
src/CruisePMS.Application/Notifications/: NotificationAppService.cs
src/CruisePMS.Application/Organizations/: OrganizationUnitAppService.cs
src/CruisePMS.Application/Properties/: AssemblyInfo.cs
src/CruisePMS.Application/Sessions/: SessionAppService.cs
src/CruisePMS.Application/Timing/: TimingAppService.cs
src/CruisePMS.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/CruisePMS.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/CruisePMS.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/CruisePMS.Core/: AppFolders.cs  AppVersionHelper.cs  CruisePMS.Core.csproj  CruisePMSCoreModule.cs  CruisePMSDomainServiceBase.cs  CruisePMSServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
src/CruisePMS.Core/AccountPayments/: AccountPayment.cs
src/CruisePMS.Core/AgePolicies/: AgePolicy.cs
src/CruisePMS.Core/AmenityStorages/: AmenityStorage.cs
src/CruisePMS.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/CruisePMS.Core/BedOptions/: BedOption.cs
src/CruisePMS.Core/BookingStatuses/: BookingStatus.cs
src/CruisePMS.Core/CancellationPolicies/: CancellationPolicy.cs
src/CruisePMS.Core/CharterDepartures/: CharterDeparture.cs
src/CruisePMS.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  IChatCommunicator.cs  (+4 more)
test/CruisePMS.GraphQL.Tests/: CruisePMS.GraphQL.Tests.csproj  CruisePMSGraphQLTestModule.cs  GraphQLTestBase.cs
(+1210 files in other folders)
